PORT = 4000

CLOUDINARY_CLIENT_NAME = dijmgbbls

CLOUDINARY_CLIENT_API = 944977617294364

COUDINARY_CLIENT_SECRET = dCDOnKXILAI_KQv2yHxSq96Tq-Y

FRONTEND_URL = http://localhost:5173

MONGO_URI=  mongodb+srv://Srijita:Srijita@cluster0.k50xafg.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = sjG5ME6dB3H1Z9m1kU/MyfSBl61ecjD8c0BgzCQnzAk

JWT_EXPIRE = 20d

COOKIE_EXPIRE = 10